org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=baritone_as_dep
mod_name=Baritone As Dependency
mod_license=LGPL v2.1
mod_version=1.0.0
mod_group_id=io.github.forkgenesis.baritone_as_dep
mod_authors=ForkGenesis
mod_description=Baritone As Dependency mod description.
mod_issue_tracker=https://github.com/forkgenesis/baritone-as-dep-forge-1.20.1/issues
mod_url=https://github.com/forkgenesis/baritone-as-dep-forge-1.20.1